/*
【問題】
[a]と[b]2つの整数が与えられます。
どちらか一方でも10～20の範囲内（両端入れ）なら[true]を返してください。
両端入れとは、10～20の場合、10以上20以下の10と20を含む事を表します。

【例】
in1020(12, 99) → true
in1020(21, 12) → true
in1020(8, 99) → false

【コンパイル＆回答チェック方法】
> java Test In1020
*/

public class In1020{
    public static boolean in1020(int a, int b) {
        // ここに回答を記入
        return (10 <= a && 20 >= a) || (10 <= b && 20 >= b);
    }   
}
