/*
【問題】
2つの整数が与えられます。
2つの整数がどちらも30～40の範囲内(両端入れ)、もしくは
2つの整数がどちらも40～50の範囲内(両端入れ)にある場合trueを返してください。

【例】
in3050(30, 31) → true
in3050(30, 41) → false
in3050(40, 50) → true

【コンパイル＆回答チェック方法】
> java Test In3050
*/

public class In3050{
    public static boolean in3050(int a, int b) {
        // ここに回答を記入
        return ((30 <= a && a <= 40) && (30 <= b && b <= 40)) || ((40 <= a && a <= 50) && (40 <= b && b <= 50));
    }   
}
